{
  "name": "beetle",
  "description": "Web front for beets",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "sirv": "^1.0.10",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-replace": "^2.3.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.38.1",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "@sveltejs/kit": "next",
    "@sveltejs/adapter-node": "next",
    "svelte": "^3.46.0",
    "vite": "^3.1.0"
  },
  "type": "module"
}
